# WH

./: GettingLogs.java  GettingLogsTests.java  Hoare3s.java  README.md  TicTacToeGame.java  TicTacToeGameTests.java  TicTacToeMain.java
ChatMessagesMetadata/src/: ChatMessages.java  ChatMessagesMetadataController.java  ChatMessagesRefactored.java  MessageObject.java  StoryHandler.java  StoryHandlerFactory.java
CustomHtml/src/: CustomHmlRefactored.java  StyleTag.java  StyleTagProvider.java
FileSize/src/: FileSizeHandler.java  FileSizeHandlerRefactored.java  QuickSortHoare.java
Hoare3s/: CodeAwareness.java  InsertionSort.java  Main.java  findMaxInvariant.java
Permissions/src/: BasePermissionActivity.java  BasePermissionActivityRefactored.java  (+3 more)
TDD/: TDD.md  WordCounter.java  WordCounterApp.java  WordCounterRefactored.java  WordCounterTest.java  WordCounterTests.java
TimeOfLifeRefactored/: StepsOfChangesReview.md  pom.xml
TimeOfLifeRefactored/src/main/java/org/example/: ChooseAreaFragment.java  LayoutInflater.java  Main.java  RomanToArabic.java  RomanToArabicTests.java  TicTacToeGame.java  TicTacToeGameTests.java  TicTacToeMain.java  TicTacToeMainTests.java  TimeOfLifeRefactored.java  WordCounter.java  WordCounterTests.java
TimeOfLifeRefactored/src/main/java/org/example/Account/: Account.java  AccountVisitor.java  FixedDepositAccount.java  FizedDepositAccount.java  MutualFundAccount.java  SavingAccount.java  TaxCalculator.java  TaxCalculatorVisitor.java  VisitorPattern.md
TimeOfLifeRefactored/src/main/java/org/example/ChatMessagesMetadata/src/: ChatMessagesRefactored.java  StoryHandlerFactory.java
TimeOfLifeRefactored/src/main/java/org/example/CleanCode2/: codeRefactored.md
TimeOfLifeRefactored/src/main/java/org/example/CustomHtml/src/: CustomHmlRefactored.java  CustomHtml.java  StyleTag.java
TimeOfLifeRefactored/src/main/java/org/example/FileSize/src/: FileSizeHandler.java  FileSizeHandlerRefactored.java  QuickSortHoare.java
TimeOfLifeRefactored/src/main/java/org/example/Hoare3s/: CodeAwareness.java  InsertionSort.java  Main.java  findMaxInvariant.java
TimeOfLifeRefactored/src/main/java/org/example/Mixins/: Mixins.md
TimeOfLifeRefactored/src/main/java/org/example/OwnPatterns/src/main/java/org/example/: Main.java
TimeOfLifeRefactored/src/main/java/org/example/Permissions/src/: BasePermissionActivity.java  BasePermissionActivityRefactored.java  PermissionHandler.java  Permissions.java
TimeOfLifeRefactored/src/main/java/org/example/SelfDocumentingCode/src/main/java/org/example/: AuthTokenHelper.java  AutoMessageHeardReceiver.java  BirthdayController.java  ChatsWidgetProvider.java  Main.java  NativeLoader.java
TimeOfLifeRefactored/src/main/java/org/example/TDD/: WordCounter.java  WordCounterApp.java  WordCounterRefactored.java  WordCounterTest.java  testFile.txt
TimeOfLifeRefactored/src/main/java/org/example/TicTacToe/src/TicTacToe/: TicTacToeClient.java  TicTacToeClient2.java  TicTacToeConstants.java  TicTacToeServer.java
TimeOfLifeRefactored/src/main/java/org/example/VSCardItem/src/: ChooseAreaFragment.java  LayoutInflater.java  Main.java  TimeOfLifeRefactored.java  VScardItem.java  VScardItemRefactored.java
TimeOfLifeRefactored/src/main/java/org/example/fzng/: resume.md
fzng/: resume.md
(+13 files in other folders)
