<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TimeOfLifeRefactored</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java/org/example</directory>
                <excludes>
                    <exclude>src/main/java/org/example/ChatMessagesMetadata/**</exclude>
                    <exclude>src/main/java/org/example/CustomHtml/**</exclude>
                    <exclude>src/main/java/org/example/FileSize/**</exclude>
                    <exclude>src/main/java/org/example/fzng/**</exclude>
                    <exclude>src/main/java/org/example/Hoare3s/**</exclude>
                    <exclude>src/main/java/org/example/Permissions/**</exclude>
                    <exclude>src/main/java/org/example/SelfDocumentingCode/**</exclude>
                    <exclude>src/main/java/org/example/TicTacToe/**</exclude>
                    <exclude>src/main/java/org/example/VSCardItem/**</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/main/java/org/example</directory>
                <excludes>
                    <exclude>src/main/java/org/example/ChatMessagesMetadata/**</exclude>
                    <exclude>src/main/java/org/example/CustomHtml/**</exclude>
                    <exclude>src/main/java/org/example/FileSize/**</exclude>
                    <exclude>src/main/java/org/example/fzng/**</exclude>
                    <exclude>src/main/java/org/example/Hoare3s/**</exclude>
                    <exclude>src/main/java/org/example/Permissions/**</exclude>
                    <exclude>src/main/java/org/example/SelfDocumentingCode/**</exclude>
                    <exclude>src/main/java/org/example/TicTacToe/**</exclude>
                    <exclude>src/main/java/org/example/VSCardItem/**</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>


</project>